<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='House Pricing Dataset (1)' inline='true' name='federated.1j59aaq1ari09h0zuo8u60fpa0wm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='House Pricing Dataset (1)' name='textscan.0li17c40net4k611yuzr50h015on'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='House Pricing Dataset (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0li17c40net4k611yuzr50h015on' name='House Pricing Dataset (1).csv' table='[House Pricing Dataset (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='MSSubClass' ordinal='1' />
            <column datatype='string' name='Street' ordinal='2' />
            <column datatype='string' name='Utilities' ordinal='3' />
            <column datatype='string' name='LotConfig' ordinal='4' />
            <column datatype='string' name='Neighborhood' ordinal='5' />
            <column datatype='string' name='HouseStyle' ordinal='6' />
            <column datatype='integer' name='OverallQual' ordinal='7' />
            <column datatype='integer' name='OverallCond' ordinal='8' />
            <column datatype='integer' name='YearBuilt' ordinal='9' />
            <column datatype='integer' name='YearRemodAdd' ordinal='10' />
            <column datatype='string' name='RoofStyle' ordinal='11' />
            <column datatype='integer' name='Bedroom' ordinal='12' />
            <column datatype='integer' name='Kitchen' ordinal='13' />
            <column datatype='string' name='KitchenQuality' ordinal='14' />
            <column datatype='integer' name='TotRmsAbvGrd' ordinal='15' />
            <column datatype='string' name='Functional' ordinal='16' />
            <column datatype='integer' name='Fireplaces' ordinal='17' />
            <column datatype='string' name='FireplaceQu' ordinal='18' />
            <column datatype='string' name='GarageType' ordinal='19' />
            <column datatype='string' name='GarageYrBlt' ordinal='20' />
            <column datatype='string' name='GarageFinish' ordinal='21' />
            <column datatype='integer' name='GarageCars' ordinal='22' />
            <column datatype='integer' name='GarageArea' ordinal='23' />
            <column datatype='integer' name='MoSold' ordinal='24' />
            <column datatype='integer' name='YrSold' ordinal='25' />
            <column datatype='string' name='SaleType' ordinal='26' />
            <column datatype='string' name='SaleCondition' ordinal='27' />
            <column datatype='integer' name='SalePrice' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallQual]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCond]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearRemodAdd]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedroom]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenQuality]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRmsAbvGrd]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireplaceQu]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageYrBlt]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCars]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoSold]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrSold]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[House Pricing Dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date sold' datatype='date' name='[Calculation_983192156840587264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([YrSold], [MoSold], 1)' />
      </column>
      <column caption='Fireplace Qu' datatype='string' name='[FireplaceQu]' role='dimension' type='nominal' />
      <column caption='Garage Area' datatype='integer' name='[GarageArea]' role='measure' type='quantitative' />
      <column caption='Garage Cars' datatype='integer' name='[GarageCars]' role='measure' type='quantitative' />
      <column caption='Garage Finish' datatype='string' name='[GarageFinish]' role='dimension' type='nominal' />
      <column caption='Garage Type' datatype='string' name='[GarageType]' role='dimension' type='nominal' />
      <column caption='Garage Yr Blt' datatype='string' name='[GarageYrBlt]' role='dimension' type='nominal' />
      <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Kitchen Quality' datatype='string' name='[KitchenQuality]' role='dimension' type='nominal' />
      <column caption='Lot Config' datatype='string' name='[LotConfig]' role='dimension' type='nominal' />
      <column caption='MS Sub Class' datatype='integer' name='[MSSubClass]' role='measure' type='quantitative' />
      <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
      <column caption='Overall Cond' datatype='integer' name='[OverallCond]' role='measure' type='quantitative' />
      <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
      <column caption='Roof Style' datatype='string' name='[RoofStyle]' role='dimension' type='nominal' />
      <column caption='Sale Condition' datatype='string' name='[SaleCondition]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal' />
      <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
      <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='House Pricing Dataset (1).csv' datatype='table' name='[__tableau_internal_object_id__].[House Pricing Dataset (1).csv_E956DBB3B14546EB97D5C3FD8C649C86]' role='measure' type='quantitative' />
      <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[SaleType]' derivation='None' name='[none:SaleType:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Price by House Styles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House Pricing Dataset (1)' name='federated.1j59aaq1ari09h0zuo8u60fpa0wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j59aaq1ari09h0zuo8u60fpa0wm'>
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[sum:SalePrice:qk]' included-values='in-range'>
            <min>4000000</min>
            <max>127765457</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[none:HouseStyle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[sum:SalePrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[sum:SalePrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:SalePrice:qk]' />
              <color column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:SalePrice:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[sum:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:SalePrice:qk]' />
              <color column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:SalePrice:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:SalePrice:qk]' />
              <color column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='7'>Avg&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='7'>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:SalePrice:qk]</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[none:HouseStyle:nk]</rows>
        <cols>([federated.1j59aaq1ari09h0zuo8u60fpa0wm].[sum:SalePrice:qk] + [federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:SalePrice:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House Pricing Dataset (1)' name='federated.1j59aaq1ari09h0zuo8u60fpa0wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j59aaq1ari09h0zuo8u60fpa0wm'>
            <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:SalePrice:qk]</rows>
        <cols>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[none:OverallQual:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by Yr Remodeled'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House Pricing Dataset (1)' name='federated.1j59aaq1ari09h0zuo8u60fpa0wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j59aaq1ari09h0zuo8u60fpa0wm'>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearRemodAdd]' derivation='None' name='[none:YearRemodAdd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[none:YearRemodAdd:qk]' included-values='in-range'>
            <min>1990</min>
          </filter>
          <slices>
            <column>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[none:YearRemodAdd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:SalePrice:qk]</rows>
        <cols>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[none:YearRemodAdd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House Pricing Dataset (1)' name='federated.1j59aaq1ari09h0zuo8u60fpa0wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j59aaq1ari09h0zuo8u60fpa0wm'>
            <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
            <column-instance column='[OverallQual]' derivation='Avg' name='[avg:OverallQual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:OverallQual:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:OverallQual:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution by Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House Pricing Dataset (1)' name='federated.1j59aaq1ari09h0zuo8u60fpa0wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j59aaq1ari09h0zuo8u60fpa0wm'>
            <column datatype='integer' name='[Bedroom]' role='measure' type='quantitative' />
            <column-instance column='[Bedroom]' derivation='Count' name='[cnt:Bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedroom]' derivation='None' name='[none:Bedroom:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[cnt:Bedroom:qk]</rows>
        <cols>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[none:Bedroom:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Sale Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House Pricing Dataset (1)' name='federated.1j59aaq1ari09h0zuo8u60fpa0wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j59aaq1ari09h0zuo8u60fpa0wm'>
            <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal' />
            <column-instance column='[SaleType]' derivation='Count' name='[cnt:SaleType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleType]' derivation='None' name='[none:SaleType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[cnt:SaleType:qk]' />
              <text column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[none:SaleType:nk]' />
              <color column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[none:SaleType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='House Styles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House Pricing Dataset (1)' name='federated.1j59aaq1ari09h0zuo8u60fpa0wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j59aaq1ari09h0zuo8u60fpa0wm'>
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
            <column-instance column='[HouseStyle]' derivation='CountD' name='[ctd:HouseStyle:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[ctd:HouseStyle:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[ctd:HouseStyle:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House Pricing Dataset (1)' name='federated.1j59aaq1ari09h0zuo8u60fpa0wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j59aaq1ari09h0zuo8u60fpa0wm'>
            <column caption='date sold' datatype='date' name='[Calculation_983192156840587264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YrSold], [MoSold], 1)' />
            </column>
            <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' forecast-column-base='[sum:SalePrice:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983192156840587264]' derivation='Month-Trunc' name='[tmn:Calculation_983192156840587264:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[fVal:sum:SalePrice:qk]</rows>
        <cols>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[tmn:Calculation_983192156840587264:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Avg Price by Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House Pricing Dataset (1)' name='federated.1j59aaq1ari09h0zuo8u60fpa0wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j59aaq1ari09h0zuo8u60fpa0wm'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:SalePrice:qk]' included-values='in-range'>
            <min>194000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:SalePrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:SalePrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:SalePrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>&lt;</run>
                <run bold='true' fontsize='7'>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:SalePrice:qk]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[none:Neighborhood:nk]</rows>
        <cols>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[avg:SalePrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Houses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House Pricing Dataset (1)' name='federated.1j59aaq1ari09h0zuo8u60fpa0wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j59aaq1ari09h0zuo8u60fpa0wm'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[ctd:Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[ctd:Id:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House Pricing Dataset (1)' name='federated.1j59aaq1ari09h0zuo8u60fpa0wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j59aaq1ari09h0zuo8u60fpa0wm'>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[sum:SalePrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[sum:SalePrice:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='31' type-v2='layout-basic' w='87429' x='571' y='1000'>
              <zone h='6125' id='5' param='vert' type-v2='layout-flow' w='87429' x='571' y='1000'>
                <zone forceUpdate='true' h='6125' id='8' type-v2='text' w='87429' x='571' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>BLUE ARK HOUSE PRICING DASHBOARD</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='38000' id='6' param='vert' type-v2='layout-flow' w='18929' x='69071' y='28625'>
                <zone h='38000' id='26' name='Avg Price by Quality' w='18929' x='69071' y='28625'>
                  <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='21500' id='7' param='vert' type-v2='layout-flow' w='21858' x='66142' y='7125'>
                <zone h='21500' id='9' param='horz' type-v2='layout-flow' w='21858' x='66142' y='7125'>
                  <zone h='21500' id='16' name='Avg Quality' w='21858' x='66142' y='7125'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='21500' id='10' param='horz' type-v2='layout-flow' w='21856' x='571' y='7125'>
                <zone h='21500' id='13' name='Total Revenue' w='21856' x='571' y='7125'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='21500' id='11' param='horz' type-v2='layout-flow' w='21856' x='44286' y='7125'>
                <zone h='21500' id='15' name='House Styles' w='21856' x='44286' y='7125'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='21500' id='12' param='horz' type-v2='layout-flow' w='21859' x='22427' y='7125'>
                <zone h='21500' id='14' name='Total Houses' w='21859' x='22427' y='7125'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='32375' id='17' param='horz' type-v2='layout-flow' w='26784' x='571' y='66625'>
                <zone h='32375' id='27' param='horz' type-v2='layout-flow' w='26784' x='571' y='66625'>
                  <zone h='32375' id='29' name='Distribution by Bedrooms' w='26784' x='571' y='66625'>
                    <layout-cache cell-count-w='8' minheight='197' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='38000' id='20' param='horz' type-v2='layout-flow' w='21857' x='571' y='28625'>
                <zone h='38000' id='21' name='Avg Price by House Styles' w='21857' x='571' y='28625'>
                  <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='38000' id='22' param='horz' type-v2='layout-flow' w='21628' x='47443' y='28625'>
                <zone h='38000' id='25' name='Avg Price by Yr Remodeled' w='21628' x='47443' y='28625'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='38000' id='23' param='horz' type-v2='layout-flow' w='25015' x='22428' y='28625'>
                <zone h='38000' id='24' name='Top 10 Avg Price by Neighbourhood' w='25015' x='22428' y='28625'>
                  <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='32375' id='28' param='horz' type-v2='layout-flow' w='31502' x='27355' y='66625'>
                <zone h='32375' id='30' name='Distribution by Sale Type' w='31502' x='27355' y='66625'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='32375' id='35' name='Price Trend' w='29143' x='58857' y='66625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='27375' id='34' name='Distribution by Sale Type' pane-specification-id='0' param='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[none:SaleType:nk]' type-v2='color' w='11429' x='88000' y='1000'>
              </zone>
              <zone h='9000' id='36' name='Price Trend' pane-specification-id='0' param='[federated.1j59aaq1ari09h0zuo8u60fpa0wm].[none:Forecast Indicator:nk]' type-v2='color' w='11429' x='88000' y='28375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
